C:\Users\Usuario\source\repos\Calculadora_ADSI_2067791_794\Calculadora_ADSI_2067791_794\bin\Debug\Calculadora_ADSI_2067791_794.exe.config
C:\Users\Usuario\source\repos\Calculadora_ADSI_2067791_794\Calculadora_ADSI_2067791_794\bin\Debug\Calculadora_ADSI_2067791_794.exe
C:\Users\Usuario\source\repos\Calculadora_ADSI_2067791_794\Calculadora_ADSI_2067791_794\bin\Debug\Calculadora_ADSI_2067791_794.pdb
C:\Users\Usuario\source\repos\Calculadora_ADSI_2067791_794\Calculadora_ADSI_2067791_794\obj\Debug\Calculadora_ADSI_2067791_794.csprojAssemblyReference.cache
C:\Users\Usuario\source\repos\Calculadora_ADSI_2067791_794\Calculadora_ADSI_2067791_794\obj\Debug\Calculadora_ADSI_2067791_794.Frmcalculadora.resources
C:\Users\Usuario\source\repos\Calculadora_ADSI_2067791_794\Calculadora_ADSI_2067791_794\obj\Debug\Calculadora_ADSI_2067791_794.Properties.Resources.resources
C:\Users\Usuario\source\repos\Calculadora_ADSI_2067791_794\Calculadora_ADSI_2067791_794\obj\Debug\Calculadora_ADSI_2067791_794.csproj.GenerateResource.cache
C:\Users\Usuario\source\repos\Calculadora_ADSI_2067791_794\Calculadora_ADSI_2067791_794\obj\Debug\Calculadora_ADSI_2067791_794.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\Calculadora_ADSI_2067791_794\Calculadora_ADSI_2067791_794\obj\Debug\Calculadora_ADSI_2067791_794.exe
C:\Users\Usuario\source\repos\Calculadora_ADSI_2067791_794\Calculadora_ADSI_2067791_794\obj\Debug\Calculadora_ADSI_2067791_794.pdb
